server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # フロントエンド
  location / {
    proxy_pass http://frontend:3000;
  }

  # バックエンド
  location /backend/ {
    rewrite ^/backend(/.*)$ $1 break;
    proxy_pass http://backend:8000;
  }
}
